{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quran-ing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/root/projects/QuranIng",
      "port": 5173
    }
  ]
}
